{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-rental-64301","appId":"1:701775304238:android:b69eba117a038b863771bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-rental-64301","appId":"1:701775304238:ios:0df738df50b5ece23771bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-rental-64301","appId":"1:701775304238:ios:0df738df50b5ece23771bf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-rental-64301","configurations":{"android":"1:701775304238:android:b69eba117a038b863771bf","ios":"1:701775304238:ios:0df738df50b5ece23771bf","macos":"1:701775304238:ios:0df738df50b5ece23771bf","web":"1:701775304238:web:cd5da7102021a93a3771bf","windows":"1:701775304238:web:c25b9925a73a1fbc3771bf"}}}}}}